{
  "name": "Self-BOT",
  "version": "0.0.2",
  "description": "No comment",
  "main": "hndrr.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hndrr.js"
  },
  "author": "ItsmeHndrr",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "decode-encode-binary": "^2.0.4",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "node-fetch": "^2.6.1",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "sharp": "^0.27.2",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsmeHndrr/SELFBOT.git"
  },
  "bugs": {
    "url": "https://github.com/ItsmeHndrr/SELFBOT/issues"
  },
  "homepage": "https://github.com/ItsmeHndrr/SELFBOT#readme"
}
